                # Напишите программу, которая:
# Спрашивает у пользователя год его рождения.
# Рассчитывает возраст пользователя.
# В зависимости от возраста выводит:
# Если меньше 18: "Вы еще молоды, учеба — ваш путь!".
# Если 18–65: "Отличный возраст для карьерного роста!".
# Если больше 65: "Пора наслаждаться заслуженным отдыхом!".
                # Пример работы программы:
# Введите год вашего рождения: 1990
# Ваш возраст: 34
# Отличный возраст для карьерного роста!
def user_age(age: int):
   age_user = 2025 - age
   if age_user < 18:
       print("Вы еще молоды, учеба — ваш путь!")
   elif 18 < age_user < 65:
       print("Отличный возраст для карьерного роста!")
   elif age_user > 65:
       print("Пора наслаждаться заслуженным отдыхом!")

user_input = int(input("Year of born: "))
user_age(user_input)
