#               **Описание:**
# Напишите функцию **`power_of`**, которая возводит число **`number`** в степень **`exponent`**.
# Если второй аргумент не указан, функция должна возвращать квадрат числа.
#               **Требования:**
# - Функция должна принимать два аргумента: **`number`** (число) и **`exponent`** (степень).
# Аргумент **`exponent`** должен иметь значение по умолчанию, равное **`2`**.
# - Вычислите результат возведения числа в степень.
# - Верните результат из функции.
# - Выведите результат в формате: "Число 3 в степени 4 равно 81." или "Квадрат числа 5 равен 25."
#               **Пример:**
# Если вызвать функцию **`power_of(3, 4)`**, то она должна вернуть: **`81`**
# Если вызвать функцию **`power_of(5)`**, то она должна вернуть: **`25`**
#               **Вывод результата:**
# Число 3 в степени 4 равно 81.
# Число 5 в степе ни 2 равно 25.


def power_of(*, number: int, exponent: int =2) -> int:
    if number and exponent:
        result = number ** exponent
        print(f"Число {number} в степени {exponent} равно {result}.")
        return result
    elif number:
        result = number ** exponent
        print(f"Квадрат числа {number} равен {result}.")
    else:
        print("error")

power_of(number=3, exponent=4)
