#               **Описание:**
# Напишите функцию **`convert_seconds`**, которая переводит заданное количество секунд в часы и минуты.
#               **Требования:**
# - Функция должна принимать один аргумент: количество секунд.
# - Вычислите количество полных часов и оставшихся минут.
# - Верните результат в виде кортежа **`(hours, minutes)`**.
# - Выведите результат в формате: "В 3672 секундах содержится 1 час(ов) и 2 минут(ы)."
#               **Пример:**
# Если вызвать функцию **`convert_seconds(3672)`**, то она должна вернуть:
# **`(1, 2)`**
#               **Вывод результата:**
# В 3672 секундах содержится 1 час(ов) и 2 минут(ы).

def convert_seconds(seconds):
    hours = seconds / 3600
    tuple_h = tuple(str(hours).split("."))
    print(tuple_h)
    print(f"В {seconds} секундах содержится {tuple_h[0]} час(ов) и {tuple_h[1]} минут(ы).")

convert_seconds(4000)