#               **Описание:**
# Напишите функцию **`check_grade(score)`**, которая принимает оценку и возвращает текстовое описание:
# - 90–100: "Отлично".
# - 75–89: "Хорошо".
# - 50–74: "Удовлетворительно".
# - Меньше 50: "Неудовлетворительно".
#               **Требования:**
# - Функция должна принимать один аргумент: число **`score`**.
# - Используйте конструкцию **`if-elif-else`** для проверки диапазонов.
# - Верните результат из функции.
# - Выведите результат с помощью функции **`print()`**.
#               **Пример:**
# Если вызвать функцию **`check_grade(85)`**, то она должна вернуть: **`"Хорошо"`**
#               **Вывод результата:**
# Оценка за 85 баллов: Хорошо.
def check_grade(score: int):
    if 90 <= score <= 100:
        return "Great"
    elif 75 <= score <= 89:
        return "Good"
    elif 50 <= score <= 74:
        return "Acceptable"
    elif score <= 50:
        return "Not acceptable"
    else:
        return "error"

grade = 85
result = check_grade(grade)
print(f"Grade for {grade}: {result}")
