#               **Описание:**
# Напишите функцию **`find_max(a, b)`**, которая принимает два числа и возвращает максимальное из них,
# используя конструкцию **`if-else`**.
#               **Требования:**
# - Функция должна принимать два аргумента: числа **`a`** и **`b`**.
# - Используйте **`if-else`** для сравнения чисел.
# - Верните результат из функции.
# - Выведите результат с помощью функции **`print()`**.
#               **Пример:**
# Если вызвать функцию **`find_max(10, 20)`**, то она должна вернуть: **`20`**
#               **Вывод результата:**
# Максимальное из чисел 10 и 20: 20.
def find_max(a: int, b: int):
    if a >= b:
        return a
    elif b >= a:
        return b
    else:
        return "error"

num_1 = 10
num_2 = 20
result = find_max(num_1, num_2)
print(f"Max number between {num_1} and {num_2} : {result} ")
