#               **Описание:**
# Напишите функцию **`check_string_length(string, length)`**, которая принимает строку и число.
# Если длина строки больше указанного числа, выведите **`"Длина строки достаточная"`**,
# иначе – **`"Строка слишком короткая"`**. Используйте **`if-else`**.
#               **Требования:**
# - Функция должна принимать два аргумента: строку **`string`** и число **`length`**.
# - Используйте **`if-else`** для сравнения длины строки с числом.
# - Верните результат из функции.
# - Выведите результат с помощью функции **`print()`**.
#               **Пример:**
# Если вызвать функцию **`check_string_length("Python", 5)`**, то она должна вернуть: **`"Длина строки достаточная"`**
# Если вызвать функцию **`check_string_length("Hi", 5)`**, то она должна вернуть: **`"Строка слишком короткая"`**
#               **Вывод результата:**
# Длина строки "Python" достаточная.
# Строка "Hi" слишком короткая.
def check_string_length(string: str, length: int):
    if len(string) > length:
        return f"Длина строки {string} достаточная"
    else:
        return f"Строка {string} слишком короткая"

print(check_string_length("Python", 5))
print(check_string_length("Hi", 5))
